# Travel-Agency

./: README.md  docker-compose.yml
AcceptanceTestsUI/tests/: base_selenium.py  tour.py  tour_order_tests.py
Scrapper/: requirements.txt
Scrapper/src/: main.py  utils.py
Scrapper/src/consts/: departures.json  names.json
Scrapper/src/data/: arrivals.json
Scrapper/src/scrapper/: fetcher.py  offer.py  processor.py
TourOperator/: Dockerfile  TourOperator.sln  docker-compose.yml
TourOperator/src/: Program.cs  TourOperator.csproj  appsettings.json
TourOperator/src/Controllers/: TourOperatorController.cs
TourOperator/src/Data/: hotels.json  tours.json  transports.json
TourOperator/src/Models/: Hotel.cs  Room.cs  Tour.cs  Transport.cs
customers/: Dockerfile  pom.xml
frontend/: Dockerfile  index.html  package-lock.json  package.json  vue.config.js  webpack.config.js
frontend/src/: App.vue  ServerEventsManager.js  main.js
frontend/src/components/: AppFooter.vue  AppHeader.vue  Login.vue  OffersView.vue  OrdersView.vue  TripView.vue  places.js
payments/: Dockerfile  pom.xml
services/: Dockerfile.Offer  Dockerfile.Order  Dockerfile.TourOperator  TravelAgency.sln
services/src/Pg.Rsww.RedTeam.DataStorage/: MongoSettings.cs  Pg.Rsww.RedTeam.DataStorage.csproj
services/src/Pg.Rsww.RedTeam.OfferService.Api/: Pg.Rsww.RedTeam.OfferService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
services/src/Pg.Rsww.RedTeam.OfferService.Api/Controllers/: LoadController.cs  OffersController.cs
services/src/Pg.Rsww.RedTeam.OfferService.Api/Mapping/: HotelProfile.cs  OfferProfile.cs  TourProfile.cs  TransportProfile.cs
services/src/Pg.Rsww.RedTeam.OfferService.Api/Models/: HotelListingResponse.cs  TourRequest.cs  TourResponse.cs  TourSearchResponse.cs
services/src/Pg.Rsww.RedTeam.OfferService.Api/Properties/: launchSettings.json
services/src/Pg.Rsww.RedTeam.OfferService.Application/: Pg - Backup.Rsww.RedTeam.OfferService.Application.csproj  Pg.Rsww.RedTeam.OfferService.Application.csproj  SetupExtension.cs
services/src/Pg.Rsww.RedTeam.OfferService.Application/Events/: CancelReservationQueueCommand.cs  CompleteReservationQueueCommand.cs  ReserveRpcServerCommand.cs
services/src/Pg.Rsww.RedTeam.OfferService.Application/ExternalServices/TourOperator/Clients/: TourOperatorClient.cs
services/src/Pg.Rsww.RedTeam.OfferService.Application/ExternalServices/TourOperator/Models/: HotelResponse.cs  RoomResponse.cs  TourResponse.cs  TransportResponse.cs
services/src/Pg.Rsww.RedTeam.OfferService.Application/ExternalServices/TourOperator/Settings/: TourOperatorSettings.cs
services/src/Pg.Rsww.RedTeam.OfferService.Application/Hubs/: OfferHub.cs
services/src/Pg.Rsww.RedTeam.OfferService.Application/Models/: OfferAvailabilityResponse.cs  StatisticsAggregate.cs
services/src/Pg.Rsww.RedTeam.OfferService.Application/Models/Entities/: HotelEntity.cs  OfferEntity.cs  Reservation.cs  RoomEntity.cs  StatisticsDomains.cs  StatisticsEntity.cs  TourEntity.cs  TransportEntity.cs
services/src/Pg.Rsww.RedTeam.OfferService.Application/Repositories/: HotelRepository.cs  OfferRepository.cs  StatisticsRepository.cs  TourRepository.cs  TransportRepository.cs
services/src/Pg.Rsww.RedTeam.OfferService.Application/Services/: LoaderService.cs  OfferService.cs
services/src/Pg.Rsww.RedTeam.OfferService.Application/Workers/: LoaderWorker.cs
services/src/Pg.Rsww.RedTeam.OrderService.Api/: Pg.Rsww.RedTeam.OrderService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
services/src/Pg.Rsww.RedTeam.OrderService.Api/Controllers/: OrderController.cs  OrdersController.cs
services/src/Pg.Rsww.RedTeam.OrderService.Api/Mapping/: HotelProfile.cs  OrderProfile.cs
services/src/Pg.Rsww.RedTeam.OrderService.Api/Middleware/: AuthorizeAttribute.cs  JwtHelper.cs  JwtMiddleware.cs
services/src/Pg.Rsww.RedTeam.OrderService.Api/Models/: OrderListing.cs  OrderResponse.cs
services/src/Pg.Rsww.RedTeam.OrderService.Api/Properties/: launchSettings.json
services/src/Pg.Rsww.RedTeam.OrderService.Api/Settings/: JwtSettings.cs
services/src/Pg.Rsww.RedTeam.OrderService.Application/: Pg.Rsww.RedTeam.OrderService.Application.csproj  SetupExtension.cs
services/src/Pg.Rsww.RedTeam.OrderService.Application/Events/: PaymentMadeQueueCommand.cs
services/src/Pg.Rsww.RedTeam.OrderService.Application/Models/: InitPaymentRequest.cs  OrderResponse.cs
services/src/Pg.Rsww.RedTeam.OrderService.Application/Models/Entities/: OrderEntity.cs
services/src/Pg.Rsww.RedTeam.OrderService.Application/Repositories/: OrderRepository.cs
services/src/Pg.Rsww.RedTeam.OrderService.Application/Services/: OrderService.cs
services/src/Pg.Rsww.RedTeam.OrderService.Application/Workers/: OutdatedOrdersWorker.cs
services/src/TourOperator/: Program.cs  TourOperator.csproj  appsettings.Development.json  appsettings.json
services/src/TourOperator/Controllers/: TourOperatorController.cs
services/src/TourOperator/Data/: tours.json
services/src/TourOperator/Extensions/: EnumExtension.cs  SetupExtension.cs
services/src/TourOperator/ExternalServices/OfferService/Clients/: OfferServiceClient.cs
services/src/TourOperator/ExternalServices/OfferService/Settings/: OfferServiceSettings.cs
services/src/TourOperator/Mapping/: HotelProfile.cs  TourProfile.cs  TransportProfile.cs
services/src/TourOperator/Models/Api/: Hotel.cs  Room.cs  Tour.cs  Transport.cs
services/src/TourOperator/Models/Entities/: HotelEntity.cs  OfferEntity.cs  Reservation.cs  RoomEntity.cs  TourEntity.cs  TransportEntity.cs
services/src/TourOperator/Pages/: Index.cshtml  Index.cshtml.cs
services/src/TourOperator/Properties/: launchSettings.json
services/src/TourOperator/Repositories/: HotelRepository.cs  OfferRepository.cs  TourRepository.cs  TransportRepository.cs
services/src/TourOperator/Services/: DataChangeService.cs  LoaderService.cs
services/src/TourOperator/Utils/: FileUtils.cs
services/src/TourOperator/Workers/: DataChangeWorker.cs  LoaderWorker.cs
(+69 files in other folders)
