FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["src/TourOperator/TourOperator.csproj", "TourOperator/"]
RUN dotnet restore "TourOperator/TourOperator.csproj"
COPY src .
WORKDIR "/src/TourOperator"
RUN dotnet build "TourOperator.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TourOperator.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TourOperator.dll"]