<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>04e54e16-f398-4890-9119-744a9b9b2bee</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pg.Rsww.RedTeam.Common\Pg.Rsww.RedTeam.Common.csproj" />
    <ProjectReference Include="..\Pg.Rsww.RedTeam.DataStorage\Pg.Rsww.RedTeam.DataStorage.csproj" />
  </ItemGroup>

</Project>
