<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pg.Rsww.RedTeam.Common\Pg.Rsww.RedTeam.Common.csproj" />
    <ProjectReference Include="..\Pg.Rsww.RedTeam.DataStorage\Pg.Rsww.RedTeam.DataStorage.csproj" />
    <ProjectReference Include="..\Pg.Rsww.RedTeam.EventHandler\Pg.Rsww.RedTeam.EventHandler.csproj" />
  </ItemGroup>
</Project>
